MainWindow.xaml

<Window x:Class="C_Sharp_Golfer_Simulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C_Sharp_Golfer_Simulation"
        mc:Ignorable="d"
        Title="Select Golfers" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".66*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Select Golfers" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
        
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <RadioButton x:Name="radModern" Content="Modern Golfers" HorizontalAlignment="Left" Margin="40,0,0,0" Grid.Row="0" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="28" Checked="radModern_Checked"/>
            <RadioButton x:Name="radLegendary" Content="Legendary Golfers" HorizontalAlignment="Left" Margin="40,0,0,0" Grid.Row="1" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="28" Checked="RadLegendary_Checked"/>
            <RadioButton x:Name="radCustom" Content="Custom Golfers" HorizontalAlignment="Left" Margin="40,0,0,0" Grid.Row="2" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="28" Visibility="Hidden"/>
            <Button x:Name="btnChooseGolfers" Content="Load Players" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" FontSize="36" Click="btnChooseGolfers_Click"/>
        </Grid>
        
        <ListBox x:Name="listGolfers" Grid.Column="1" Grid.Row="1" FontSize="20"/>

    </Grid>
</Window>
