MainWindow.xaml

<Window x:Class="C_Sharp_Golfer_Simulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C_Sharp_Golfer_Simulation"
        mc:Ignorable="d"
        Title="Golf Simulation" Height="600" Width="1000">
    <Grid x:Name="mainGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="1.5*"/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition Height="2*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width=".25*"/>
			<ColumnDefinition x:Name="colNames" Width="2*"/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		
		<Label Content="Leaderboard" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="4" FontSize="24"/>
		<Label Content="Name" Grid.Column="1" FontSize="18" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
		<Label Content="Score" Grid.Column="2" FontSize="18" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
		<Label Content="Thru" Grid.Column="3" FontSize="18" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
		
		<Label Content="1." Margin="10,0,10,0" Grid.Row="2" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center"/>
		<Label Content="2." Margin="10,0,10,0" Grid.Row="3" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center"/>
		<Label Content="3." Margin="10,0,10,0" Grid.Row="4" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center"/>
		<Label Content="4." Margin="10,0,10,0" Grid.Row="5" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center"/>
		<Label Content="5." Margin="10,0,10,0" Grid.Row="6" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center"/>
		<Label Content="6." Margin="10,0,10,0" Grid.Row="7" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center"/>
		<Label Content="7." Margin="10,0,10,0" Grid.Row="8" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center"/>
		<Label Content="8." Margin="10,0,10,0" Grid.Row="9" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center"/>
		<Label Content="9." Margin="10,0,10,0" Grid.Row="10" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center"/>
		<Label Content="10." Margin="10,0,10,0" Grid.Row="11" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center"/>

		<Label x:Name="lblNameNicklaus" Grid.Row="2" Grid.Column="1" Margin="10,0,0,0" FontSize="22" Content="Jack Nicklaus"/>
		<Label x:Name="lblNameWoods" Grid.Row="3" Grid.Column="1" Margin="10,0,0,0" FontSize="22" Content="Tiger Woods"/>
		<Label x:Name="lblNameSnead" Grid.Row="4" Grid.Column="1" Margin="10,0,0,0" FontSize="22" Content="Sam Snead"/>
		<Label x:Name="lblNameHogan" Grid.Row="5" Grid.Column="1" Margin="10,0,0,0" FontSize="22" Content="Ben Hogan"/>
		<Label x:Name="lblNamePlayer" Grid.Row="6" Grid.Column="1" Margin="10,0,0,0" FontSize="22" Content="Gary Player"/>
		<Label x:Name="lblNamePalmer" Grid.Row="7" Grid.Column="1" Margin="10,0,0,0" FontSize="22" Content="Arnold Palmer"/>
		<Label x:Name="lblNameHagen" Grid.Row="8" Grid.Column="1" Margin="10,0,0,0" FontSize="22" Content="Walter Hagen"/>
		<Label x:Name="lblNameMickelson" Grid.Row="9" Grid.Column="1" Margin="10,0,0,0" FontSize="22" Content="Phil Mickelson"/>
		<Label x:Name="lblNameWatson" Grid.Row="10" Grid.Column="1" Margin="10,0,0,0" FontSize="22" Content="Tom Watson"/>
		<Label x:Name="lblNameBallesteros" Grid.Row="11" Grid.Column="1" Margin="10,0,0,0" FontSize="22" Content="Seve Ballesteros"/>

		<Label x:Name="lblScoreNicklaus" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" FontSize="22" Content="E"/>
		<Label x:Name="lblScoreWoods" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" FontSize="22" Content="E"/>
		<Label x:Name="lblScoreSnead" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" FontSize="22" Content="E"/>
		<Label x:Name="lblScoreHogan" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" FontSize="22" Content="E"/>
		<Label x:Name="lblScorePlayer" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" FontSize="22" Content="E"/>
		<Label x:Name="lblScorePalmer" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Center" FontSize="22" Content="E"/>
		<Label x:Name="lblScoreHagen" Grid.Row="8" Grid.Column="2" HorizontalAlignment="Center" FontSize="22" Content="E"/>
		<Label x:Name="lblScoreMickelson" Grid.Row="9" Grid.Column="2" HorizontalAlignment="Center" FontSize="22" Content="E"/>
		<Label x:Name="lblScoreWatson" Grid.Row="10" Grid.Column="2" HorizontalAlignment="Center" FontSize="22" Content="E"/>
		<Label x:Name="lblScoreBallesteros" Grid.Row="11" Grid.Column="2" HorizontalAlignment="Center" FontSize="22" Content="E"/>

		<Label x:Name="lblThru1" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" FontSize="22" Content=""/>
		<Label x:Name="lblThru2" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" FontSize="22" Content=""/>
		<Label x:Name="lblThru3" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" FontSize="22" Content=""/>
		<Label x:Name="lblThru4" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Center" FontSize="22" Content=""/>
		<Label x:Name="lblThru5" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Center" FontSize="22" Content=""/>
		<Label x:Name="lblThru6" Grid.Row="7" Grid.Column="3" HorizontalAlignment="Center" FontSize="22" Content=""/>
		<Label x:Name="lblThru7" Grid.Row="8" Grid.Column="3" HorizontalAlignment="Center" FontSize="22" Content=""/>
		<Label x:Name="lblThru8" Grid.Row="9" Grid.Column="3" HorizontalAlignment="Center" FontSize="22" Content=""/>
		<Label x:Name="lblThru9" Grid.Row="10" Grid.Column="3" HorizontalAlignment="Center" FontSize="22" Content=""/>
		<Label x:Name="lblThru10" Grid.Row="11" Grid.Column="3" HorizontalAlignment="Center" FontSize="22" Content=""/>

		<Button x:Name="btnStartSim" Content="Start Simulation" Grid.ColumnSpan="4" HorizontalAlignment="Center" Grid.Row="12" VerticalAlignment="Center" FontSize="26" Click="btnStartSim_Click"/>
	
	</Grid>
</Window>
