Forms/Leaderboard.xaml

<Window x:Class="C_Sharp_Golfer_Simulation.Leaderboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C_Sharp_Golfer_Simulation"
        mc:Ignorable="d"
        Title="Golf Simulation" Height="600" Width="1050">
    <Grid x:Name="mainGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="1.5*"/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition Height="2*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width=".5*"/>
            <ColumnDefinition x:Name="colFlags" Width=".5*"/>
            <ColumnDefinition x:Name="colNames" Width="2*"/>
            <ColumnDefinition/>
			<ColumnDefinition/>
            <ColumnDefinition Width=".75*"/>
            <ColumnDefinition Width=".75*"/>
            <ColumnDefinition Width=".75*"/>
            <ColumnDefinition Width=".75*"/>
            <ColumnDefinition Width=".75*"/>
        </Grid.ColumnDefinitions>
		
		<Label x:Name="lblLeaderboard" Content="Leaderboard" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="10" FontSize="24"/>
		<Label Content="Name" Grid.Column="2" FontSize="18" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
		<Label Content="Score" Grid.Column="3" FontSize="18" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
		<Label Content="Thru" Grid.Column="4" FontSize="18" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="Round 1" Grid.Column="5" FontSize="18" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="Round 2" Grid.Column="6" FontSize="18" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="Round 3" Grid.Column="7" FontSize="18" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="Round 4" Grid.Column="8" FontSize="18" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
        <Label x:Name="lblPlayoffHeader" Content="Playoff" Grid.Column="9" FontSize="18" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Visibility="Hidden"/>

        <Label x:Name="lblPlace1" Content="" Margin="10,0,10,0" Grid.Row="2" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label x:Name="lblPlace2" Content="" Margin="10,0,10,0" Grid.Row="3" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label x:Name="lblPlace3" Content="" Margin="10,0,10,0" Grid.Row="4" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label x:Name="lblPlace4" Content="" Margin="10,0,10,0" Grid.Row="5" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label x:Name="lblPlace5" Content="" Margin="10,0,10,0" Grid.Row="6" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label x:Name="lblPlace6" Content="" Margin="10,0,10,0" Grid.Row="7" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label x:Name="lblPlace7" Content="" Margin="10,0,10,0" Grid.Row="8" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label x:Name="lblPlace8" Content="" Margin="10,0,10,0" Grid.Row="9" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label x:Name="lblPlace9" Content="" Margin="10,0,10,0" Grid.Row="10" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label x:Name="lblPlace10" Content="" Margin="10,0,10,0" Grid.Row="11" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center"/>

		<Label x:Name="lblName1" Grid.Row="2" Grid.Column="2" Margin="10,0,0,0" FontSize="22"/>
        <Label x:Name="lblName2" Grid.Row="3" Grid.Column="2" Margin="10,0,0,0" FontSize="22"/>
        <Label x:Name="lblName3" Grid.Row="4" Grid.Column="2" Margin="10,0,0,0" FontSize="22"/>
		<Label x:Name="lblName4" Grid.Row="5" Grid.Column="2" Margin="10,0,0,0" FontSize="22"/>
		<Label x:Name="lblName5" Grid.Row="6" Grid.Column="2" Margin="10,0,0,0" FontSize="22"/>
		<Label x:Name="lblName6" Grid.Row="7" Grid.Column="2" Margin="10,0,0,0" FontSize="22"/>
		<Label x:Name="lblName7" Grid.Row="8" Grid.Column="2" Margin="10,0,0,0" FontSize="22"/>
		<Label x:Name="lblName8" Grid.Row="9" Grid.Column="2" Margin="10,0,0,0" FontSize="22"/>
		<Label x:Name="lblName9" Grid.Row="10" Grid.Column="2" Margin="10,0,0,0" FontSize="22"/>
		<Label x:Name="lblName10" Grid.Row="11" Grid.Column="2" Margin="10,0,0,0" FontSize="22"/>

        <Image x:Name="imgFlag1" Grid.Row="2" Grid.Column="1"/>
        <Image x:Name="imgFlag2" Grid.Row="3" Grid.Column="1"/>
        <Image x:Name="imgFlag3" Grid.Row="4" Grid.Column="1"/>
        <Image x:Name="imgFlag4" Grid.Row="5" Grid.Column="1"/>
        <Image x:Name="imgFlag5" Grid.Row="6" Grid.Column="1"/>
        <Image x:Name="imgFlag6" Grid.Row="7" Grid.Column="1"/>
        <Image x:Name="imgFlag7" Grid.Row="8" Grid.Column="1"/>
        <Image x:Name="imgFlag8" Grid.Row="9" Grid.Column="1"/>
        <Image x:Name="imgFlag9" Grid.Row="10" Grid.Column="1"/>
        <Image x:Name="imgFlag10" Grid.Row="11" Grid.Column="1"/>
        
        <Label x:Name="lblScore1" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" FontSize="22"/>
        <Label x:Name="lblScore2" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" FontSize="22"/>
		<Label x:Name="lblScore3" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" FontSize="22"/>
		<Label x:Name="lblScore4" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Center" FontSize="22"/>
		<Label x:Name="lblScore5" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Center" FontSize="22"/>
		<Label x:Name="lblScore6" Grid.Row="7" Grid.Column="3" HorizontalAlignment="Center" FontSize="22"/>
		<Label x:Name="lblScore7" Grid.Row="8" Grid.Column="3" HorizontalAlignment="Center" FontSize="22"/>
		<Label x:Name="lblScore8" Grid.Row="9" Grid.Column="3" HorizontalAlignment="Center" FontSize="22"/>
		<Label x:Name="lblScore9" Grid.Row="10" Grid.Column="3" HorizontalAlignment="Center" FontSize="22"/>
		<Label x:Name="lblScore10" Grid.Row="11" Grid.Column="3" HorizontalAlignment="Center" FontSize="22"/>

		<Label x:Name="lblThru1" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" FontSize="22"/>
		<Label x:Name="lblThru2" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Center" FontSize="22"/>
		<Label x:Name="lblThru3" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Center" FontSize="22"/>
		<Label x:Name="lblThru4" Grid.Row="5" Grid.Column="4" HorizontalAlignment="Center" FontSize="22"/>
		<Label x:Name="lblThru5" Grid.Row="6" Grid.Column="4" HorizontalAlignment="Center" FontSize="22"/>
		<Label x:Name="lblThru6" Grid.Row="7" Grid.Column="4" HorizontalAlignment="Center" FontSize="22"/>
		<Label x:Name="lblThru7" Grid.Row="8" Grid.Column="4" HorizontalAlignment="Center" FontSize="22"/>
		<Label x:Name="lblThru8" Grid.Row="9" Grid.Column="4" HorizontalAlignment="Center" FontSize="22"/>
		<Label x:Name="lblThru9" Grid.Row="10" Grid.Column="4" HorizontalAlignment="Center" FontSize="22"/>
		<Label x:Name="lblThru10" Grid.Row="11" Grid.Column="4" HorizontalAlignment="Center" FontSize="22"/>

        <Label x:Name="lblRd1Score1" Grid.Row="2" Grid.Column="5" HorizontalAlignment="Center" FontSize="18"/>
        <Label x:Name="lblRd1Score2" Grid.Row="3" Grid.Column="5" HorizontalAlignment="Center" FontSize="18"/>
        <Label x:Name="lblRd1Score3" Grid.Row="4" Grid.Column="5" HorizontalAlignment="Center" FontSize="18"/>
        <Label x:Name="lblRd1Score4" Grid.Row="5" Grid.Column="5" HorizontalAlignment="Center" FontSize="18"/>
        <Label x:Name="lblRd1Score5" Grid.Row="6" Grid.Column="5" HorizontalAlignment="Center" FontSize="18"/>
        <Label x:Name="lblRd1Score6" Grid.Row="7" Grid.Column="5" HorizontalAlignment="Center" FontSize="18"/>
        <Label x:Name="lblRd1Score7" Grid.Row="8" Grid.Column="5" HorizontalAlignment="Center" FontSize="18"/>
        <Label x:Name="lblRd1Score8" Grid.Row="9" Grid.Column="5" HorizontalAlignment="Center" FontSize="18"/>
        <Label x:Name="lblRd1Score9" Grid.Row="10" Grid.Column="5" HorizontalAlignment="Center" FontSize="18"/>
        <Label x:Name="lblRd1Score10" Grid.Row="11" Grid.Column="5" HorizontalAlignment="Center" FontSize="18"/>

        <Label x:Name="lblRd2Score1" Grid.Row="2" Grid.Column="6" HorizontalAlignment="Center" FontSize="18"/>
        <Label x:Name="lblRd2Score2" Grid.Row="3" Grid.Column="6" HorizontalAlignment="Center" FontSize="18"/>
        <Label x:Name="lblRd2Score3" Grid.Row="4" Grid.Column="6" HorizontalAlignment="Center" FontSize="18"/>
        <Label x:Name="lblRd2Score4" Grid.Row="5" Grid.Column="6" HorizontalAlignment="Center" FontSize="18"/>
        <Label x:Name="lblRd2Score5" Grid.Row="6" Grid.Column="6" HorizontalAlignment="Center" FontSize="18"/>
        <Label x:Name="lblRd2Score6" Grid.Row="7" Grid.Column="6" HorizontalAlignment="Center" FontSize="18"/>
        <Label x:Name="lblRd2Score7" Grid.Row="8" Grid.Column="6" HorizontalAlignment="Center" FontSize="18"/>
        <Label x:Name="lblRd2Score8" Grid.Row="9" Grid.Column="6" HorizontalAlignment="Center" FontSize="18"/>
        <Label x:Name="lblRd2Score9" Grid.Row="10" Grid.Column="6" HorizontalAlignment="Center" FontSize="18"/>
        <Label x:Name="lblRd2Score10" Grid.Row="11" Grid.Column="6" HorizontalAlignment="Center" FontSize="18"/>

        <Label x:Name="lblRd3Score1" Grid.Row="2" Grid.Column="7" HorizontalAlignment="Center" FontSize="18"/>
        <Label x:Name="lblRd3Score2" Grid.Row="3" Grid.Column="7" HorizontalAlignment="Center" FontSize="18"/>
        <Label x:Name="lblRd3Score3" Grid.Row="4" Grid.Column="7" HorizontalAlignment="Center" FontSize="18"/>
        <Label x:Name="lblRd3Score4" Grid.Row="5" Grid.Column="7" HorizontalAlignment="Center" FontSize="18"/>
        <Label x:Name="lblRd3Score5" Grid.Row="6" Grid.Column="7" HorizontalAlignment="Center" FontSize="18"/>
        <Label x:Name="lblRd3Score6" Grid.Row="7" Grid.Column="7" HorizontalAlignment="Center" FontSize="18"/>
        <Label x:Name="lblRd3Score7" Grid.Row="8" Grid.Column="7" HorizontalAlignment="Center" FontSize="18"/>
        <Label x:Name="lblRd3Score8" Grid.Row="9" Grid.Column="7" HorizontalAlignment="Center" FontSize="18"/>
        <Label x:Name="lblRd3Score9" Grid.Row="10" Grid.Column="7" HorizontalAlignment="Center" FontSize="18"/>
        <Label x:Name="lblRd3Score10" Grid.Row="11" Grid.Column="7" HorizontalAlignment="Center" FontSize="18"/>

        <Label x:Name="lblRd4Score1" Grid.Row="2" Grid.Column="8" HorizontalAlignment="Center" FontSize="18"/>
        <Label x:Name="lblRd4Score2" Grid.Row="3" Grid.Column="8" HorizontalAlignment="Center" FontSize="18"/>
        <Label x:Name="lblRd4Score3" Grid.Row="4" Grid.Column="8" HorizontalAlignment="Center" FontSize="18"/>
        <Label x:Name="lblRd4Score4" Grid.Row="5" Grid.Column="8" HorizontalAlignment="Center" FontSize="18"/>
        <Label x:Name="lblRd4Score5" Grid.Row="6" Grid.Column="8" HorizontalAlignment="Center" FontSize="18"/>
        <Label x:Name="lblRd4Score6" Grid.Row="7" Grid.Column="8" HorizontalAlignment="Center" FontSize="18"/>
        <Label x:Name="lblRd4Score7" Grid.Row="8" Grid.Column="8" HorizontalAlignment="Center" FontSize="18"/>
        <Label x:Name="lblRd4Score8" Grid.Row="9" Grid.Column="8" HorizontalAlignment="Center" FontSize="18"/>
        <Label x:Name="lblRd4Score9" Grid.Row="10" Grid.Column="8" HorizontalAlignment="Center" FontSize="18"/>
        <Label x:Name="lblRd4Score10" Grid.Row="11" Grid.Column="8" HorizontalAlignment="Center" FontSize="18"/>

        <Label x:Name="lblPlayoffScore1" Grid.Row="2" Grid.Column="9" HorizontalAlignment="Center" FontSize="18"/>
        <Label x:Name="lblPlayoffScore2" Grid.Row="3" Grid.Column="9" HorizontalAlignment="Center" FontSize="18"/>
        <Label x:Name="lblPlayoffScore3" Grid.Row="4" Grid.Column="9" HorizontalAlignment="Center" FontSize="18"/>
        <Label x:Name="lblPlayoffScore4" Grid.Row="5" Grid.Column="9" HorizontalAlignment="Center" FontSize="18"/>
        <Label x:Name="lblPlayoffScore5" Grid.Row="6" Grid.Column="9" HorizontalAlignment="Center" FontSize="18"/>
        <Label x:Name="lblPlayoffScore6" Grid.Row="7" Grid.Column="9" HorizontalAlignment="Center" FontSize="18"/>
        <Label x:Name="lblPlayoffScore7" Grid.Row="8" Grid.Column="9" HorizontalAlignment="Center" FontSize="18"/>
        <Label x:Name="lblPlayoffScore8" Grid.Row="9" Grid.Column="9" HorizontalAlignment="Center" FontSize="18"/>
        <Label x:Name="lblPlayoffScore9" Grid.Row="10" Grid.Column="9" HorizontalAlignment="Center" FontSize="18"/>
        <Label x:Name="lblPlayoffScore10" Grid.Row="11" Grid.Column="9" HorizontalAlignment="Center" FontSize="18"/>

        <Button x:Name="btnStartSim" Content="Start Simulation" Grid.ColumnSpan="10" HorizontalAlignment="Center" Grid.Row="12" VerticalAlignment="Center" FontSize="26" Click="btnStartSim_Click"/>
        <StackPanel x:Name="stackSimSpeed" Grid.Row="12" Grid.Column="3" Grid.ColumnSpan="3" Margin="5" Visibility="Hidden">
            <Label Content="Choose speed of simulation" HorizontalAlignment="Center" FontSize="16"/>
            <Slider x:Name="sldrTimerInterval" Grid.Row="12" Grid.Column="3" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Maximum="4" Minimum="0.5" Value="1" IsSnapToTickEnabled="True" Ticks="0.5, 1, 2, 4" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="1" ValueChanged="sldrTimerInterval_ValueChanged" TickPlacement="BottomRight"/>
        </StackPanel>
        
        </Grid>
</Window>
