Forms/MainWindow.xaml

<Window x:Class="C_Sharp_Golfer_Simulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C_Sharp_Golfer_Simulation"
        mc:Ignorable="d"
        Title="Select Golfers" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".33*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width=".8*"/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"/>
        <Label Content="Select Golfers" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
        <Label Content="Settings" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>

        <RadioButton x:Name="radModern" Content="Modern Golfers" HorizontalAlignment="Left" Margin="40,0,0,0" Grid.Row="1" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="28" Checked="radModern_Checked" IsChecked="True"/>
        <RadioButton x:Name="radLegendary" Content="Legendary Golfers" HorizontalAlignment="Left" Margin="40,0,0,0" Grid.Row="2" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="28" Checked="RadLegendary_Checked"/>
        <ListView x:Name="listGolfers" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" FontSize="20" Margin="10,0,10,0" ItemsSource="{Binding SelectedGolfers}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <CheckBox x:Name="chkPauseRound" Content="Pause After Round" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" FontSize="28" VerticalContentAlignment="Center"/>

        <Button x:Name="btnChooseGolfers" Content="Prepare Match" HorizontalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="3" VerticalAlignment="Center" FontSize="36" Click="btnChooseGolfers_Click"/>

    </Grid>
</Window>
